# eCommerceApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammedesadcomert/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedesadcomert/ecommerceapp/: Account.kt  AccountSettings.kt  AddressCard.kt  Addresses.kt  AppSettings.kt  Categories.kt  CategoryCard.kt  ECommerceApp.kt  Favorites.kt  Home.kt  MainActivity.kt  Orders.kt  ProductCard.kt  ProductPage.kt  ShoppingCart.kt  ShoppingCartCard.kt  StoreAccount.kt  StoreActivity.kt  StoreOrders.kt  StoreProducts.kt  UploadActivity.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/adapter/: AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/common/: Constant.kt  LoginResource.kt  Resource.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/data/: DataSource.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/data/model/: LoggedInUser.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/data/remote/: FirebaseAuthentication.kt  FirestoreService.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/data/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/di/: NetworkModule.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/model/: Address.kt  Category.kt  FirestoreResponse.kt  Product.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/: MainActivity.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/account/: Account.kt  AccountSettings.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/address/: AddressAdapter.kt  Addresses.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/appsettings/: AppSettings.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/cart/: Cart.kt  CartAdapter.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/categories/: Categories.kt  CategoryAdapter.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/favorites/: FavoriteAdapter.kt  Favorites.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/orders/: Orders.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/product/: ProductAdapter.kt  ProductPage.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/store/: StoreAccount.kt  StoreActivity.kt  StoreOrders.kt  StoreProducts.kt
app/src/main/java/com/muhammedesadcomert/ecommerceapp/ui/upload/: UploadFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_store.xml  activity_upload.xml  favorite_card.xml  fragment_account.xml  fragment_account_settings.xml  fragment_address_card.xml  fragment_addresses.xml  fragment_app_settings.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_categories.xml  fragment_category_card.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_product_page.xml  fragment_shopping_cart.xml  fragment_shopping_cart_card.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_store_account.xml  fragment_store_orders.xml  fragment_store_products.xml  fragment_upload.xml  product_card.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_store.xml  main_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedesadcomert/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
